name=WebServer
version=1.0
author=Ivan Grokhotkov
maintainer=SeeedStudio
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=*
